html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1;
    background-color: #1cd761;
    font-family: Arial, sans-serif;
    color: black;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 500px;
}

header {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 3em;
    text-align: left;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    background-color: #e0ffe0;
    border: 2px solid #666;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
}

/* Hauptbereich */
section {
    text-align: left;
    padding: 20px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin: 20px 0;
}

ol {
    text-align: left; 
    max-width: 400px;
    margin: 0 0 20px 0;
    padding-left: 40px; 
    list-style-position: inside; 
}


ol li {
    margin: 5px 0;
    line-height: 1.6; 
}


/* Alben-Grid mit 3 Bildern pro Reihe */
.album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center;
    padding: 20px;
    max-width: 80%; 
    margin: 0 auto;
}

.album-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Footer */
footer {
    position: fixed;
    background-color: #c8facc;
    padding: 20px 40px; /* Anpassen des inneren Abstands */
    font-size: 1em;
    width: calc(100% - 40px); /* Breite auf 100% reduzieren minus 40px, um Platz f√ºr Rand zu schaffen */
    bottom: 20px; 
    left: 20px; 
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px; 
}
